<html class="html">
    <header>
        <link href="style.css" rel="stylesheet">
        <title>ijūva lan | tavȳzaju kānalan</title>
    </header>
    <div class="">
        <h1> </h1>
         
        <h2></h2>
        <ul>
            <li><a href="kānalan.html"></a></li>
            <li><a href="kāna_za_gel_za.html">   </a></li>
        </ul>
    </div>
</html>