<html class="html">
    <header>
        <link href="style.css" rel="stylesheet">
        <title>kānalan | tavȳzaju kānalan</title>
    </header>
    <div class="">
        <h1></h1>
            
    </div>
</html>