<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>kāna za gel za | tavȳza jaž</title>
</head>
<body>
    <div class="">
        <div id="clock" >
            <div id="kemoka"> </div>
            <div id="helaka"></div>
            <div id="zzakemo"></div>
          </div>
          <br />
        <div id="date">
            <div id="day"> </div>
        </div>
    </div>
    <script src="jaž.js"></script>
</body>
</html>