<html>
    <header>
        <link href="style.css" rel="stylesheet">
    </header>
    <br>
    <h1></h1>
     jazh.tavyza.org   <br>
    <br>
    <a href="tolink"></a>  <a href="/"></a> 
</html>